# Database Configuration
DB_HOST=mongo_db  # Use the MongoDB service name in Docker Compose
DB_PORT=27017
DB_NAME=myurlshortener

# Redis Configuration
REDIS_HOST=redis_container  # Use the Redis container name
REDIS_PORT=6379

# Secret
JWT_SECRET=your_jwt_secret_here

# Server Configuration
PORT=3000

# Environment Type
# NODE_ENV=development

# Rename this file to .env
